thread 'rustc' panicked at compiler/rustc_errors/src/lib.rs:1728:25:
aborting after 1 errors and 1 delayed bugs due to `-Z treat-err-as-bug=1`
stack backtrace:
   0:     0x7fe8a6b13dec - std::backtrace_rs::backtrace::libunwind::trace::hdcb9c0b22500da91
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7fe8a6b13dec - std::backtrace_rs::backtrace::trace_unsynchronized::h91b351fd34050178
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fe8a6b13dec - std::sys_common::backtrace::_print_fmt::he469089ab3fbd8a5
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:67:5
   3:     0x7fe8a6b13dec - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h57d5e31c47a8a531
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7fe8a6b7a05c - core::fmt::rt::Argument::fmt::h6e8bafe434c307b3
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/rt.rs:138:9
   5:     0x7fe8a6b7a05c - core::fmt::write::hbf1ef8babec800ef
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/fmt/mod.rs:1094:21
   6:     0x7fe8a6b06ade - std::io::Write::write_fmt::hd8791220cc3e8b13
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/io/mod.rs:1714:15
   7:     0x7fe8a6b13bd4 - std::sys_common::backtrace::_print::h9f429c8b9622817f
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:47:5
   8:     0x7fe8a6b13bd4 - std::sys_common::backtrace::print::h3e62e3dc9cc0960c
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:34:9
   9:     0x7fe8a6b16cea - std::panicking::panic_hook_with_disk_dump::{{closure}}::h336ab5ed5f752f5b
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:280:22
  10:     0x7fe8a6b169a8 - std::panicking::panic_hook_with_disk_dump::h0b2ed72036e73f37
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:307:9
  11:     0x7fe8a9d4d079 - rustc_driver_impl[bd3214347f952018]::install_ice_hook::{closure#0}
  12:     0x7fe8a6b175a3 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf5daf4aeb8dae1f0
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2021:9
  13:     0x7fe8a6b175a3 - std::panicking::rust_panic_with_hook::h725e440d3f428ec3
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:757:13
  14:     0x7fe8a6b17321 - std::panicking::begin_panic_handler::{{closure}}::h68f67ead3656c6d6
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:631:13
  15:     0x7fe8a6b14316 - std::sys_common::backtrace::__rust_end_short_backtrace::h92cd6f62fea1143e
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys_common/backtrace.rs:170:18
  16:     0x7fe8a6b17062 - rust_begin_unwind
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/panicking.rs:619:5
  17:     0x7fe8a6b76405 - core::panicking::panic_fmt::he6a20279c6d1da12
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/core/src/panicking.rs:72:14
  18:     0x7fe8a9492d13 - <rustc_errors[c5bbdc7440f4c02c]::HandlerInner>::panic_if_treat_err_as_bug
  19:     0x7fe8a948ffd0 - <rustc_errors[c5bbdc7440f4c02c]::HandlerInner>::emit_diagnostic::{closure#2}
  20:     0x7fe8a94b3ddd - rustc_interface[32fae85809e14be6]::callbacks::track_diagnostic
  21:     0x7fe8a8e9c1a9 - <rustc_errors[c5bbdc7440f4c02c]::HandlerInner>::emit_diagnostic
  22:     0x7fe8a8dca9ae - <rustc_errors[c5bbdc7440f4c02c]::Handler>::emit_diagnostic
  23:     0x7fe8a8950b0e - <rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed as rustc_errors[c5bbdc7440f4c02c]::diagnostic_builder::EmissionGuarantee>::diagnostic_builder_emit_producing_guarantee
  24:     0x7fe8aa96751e - <rustc_infer[5c7a2123edb7d5c]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[f50372471fdcdd04]::traits::error_reporting::TypeErrCtxtExt>::report_overflow_error::<rustc_middle[a400c0366bd3264d]::ty::Predicate, <rustc_infer[5c7a2123edb7d5c]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[f50372471fdcdd04]::traits::error_reporting::TypeErrCtxtExt>::report_overflow_obligation<rustc_middle[a400c0366bd3264d]::ty::sty::Binder<rustc_middle[a400c0366bd3264d]::ty::TraitPredicate>>::{closure#0}>
  25:     0x7fe8aa967e4e - <rustc_infer[5c7a2123edb7d5c]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[f50372471fdcdd04]::traits::error_reporting::TypeErrCtxtExt>::report_overflow_obligation::<rustc_middle[a400c0366bd3264d]::ty::sty::Binder<rustc_middle[a400c0366bd3264d]::ty::TraitPredicate>>
  26:     0x7fe8a85296e5 - <rustc_trait_selection[f50372471fdcdd04]::traits::select::SelectionContext>::evaluate_predicates_recursively::<alloc[8c08642181f67925]::vec::into_iter::IntoIter<rustc_infer[5c7a2123edb7d5c]::traits::Obligation<rustc_middle[a400c0366bd3264d]::ty::Predicate>>>
  27:     0x7fe8a852c529 - <rustc_trait_selection[f50372471fdcdd04]::traits::select::SelectionContext>::evaluate_stack
  28:     0x7fe8a852a7de - <rustc_query_system[f349c9744a75bab0]::dep_graph::graph::DepGraph<rustc_middle[a400c0366bd3264d]::dep_graph::dep_node::DepKind>>::with_anon_task::<rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, <rustc_trait_selection[f50372471fdcdd04]::traits::select::SelectionContext>::in_task<<rustc_trait_selection[f50372471fdcdd04]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}, core[afd64c1140d34ddb]::result::Result<rustc_middle[a400c0366bd3264d]::traits::select::EvaluationResult, rustc_middle[a400c0366bd3264d]::traits::select::OverflowError>>::{closure#0}, core[afd64c1140d34ddb]::result::Result<rustc_middle[a400c0366bd3264d]::traits::select::EvaluationResult, rustc_middle[a400c0366bd3264d]::traits::select::OverflowError>>
  29:     0x7fe8a882405a - <rustc_trait_selection[f50372471fdcdd04]::traits::select::SelectionContext>::evaluate_predicate_recursively
  30:     0x7fe8a8412dfb - <rustc_infer[5c7a2123edb7d5c]::infer::InferCtxt>::probe::<core[afd64c1140d34ddb]::result::Result<rustc_middle[a400c0366bd3264d]::traits::select::EvaluationResult, rustc_middle[a400c0366bd3264d]::traits::select::OverflowError>, <rustc_trait_selection[f50372471fdcdd04]::traits::select::SelectionContext>::evaluation_probe<<rustc_trait_selection[f50372471fdcdd04]::traits::select::SelectionContext>::evaluate_root_obligation::{closure#0}>::{closure#0}>
  31:     0x7fe8a8412c33 - <rustc_trait_selection[f50372471fdcdd04]::traits::select::SelectionContext>::evaluate_root_obligation
  32:     0x7fe8a9727de0 - <core[afd64c1140d34ddb]::iter::adapters::map::Map<core[afd64c1140d34ddb]::iter::adapters::flatten::Flatten<core[afd64c1140d34ddb]::array::iter::IntoIter<&alloc[8c08642181f67925]::vec::Vec<rustc_middle[a400c0366bd3264d]::ty::Predicate>, 2usize>>, rustc_trait_selection[f50372471fdcdd04]::traits::coherence::impl_intersection_has_impossible_obligation::{closure#0}> as core[afd64c1140d34ddb]::iter::traits::iterator::Iterator>::try_fold::<(), core[afd64c1140d34ddb]::iter::traits::iterator::Iterator::find::check<rustc_infer[5c7a2123edb7d5c]::traits::Obligation<rustc_middle[a400c0366bd3264d]::ty::Predicate>, &mut rustc_trait_selection[f50372471fdcdd04]::traits::coherence::impl_intersection_has_impossible_obligation::{closure#1}>::{closure#0}, core[afd64c1140d34ddb]::ops::control_flow::ControlFlow<rustc_infer[5c7a2123edb7d5c]::traits::Obligation<rustc_middle[a400c0366bd3264d]::ty::Predicate>>>
  33:     0x7fe8a8f62b2c - rustc_trait_selection[f50372471fdcdd04]::traits::coherence::impl_intersection_has_impossible_obligation
  34:     0x7fe8a8f62a4f - <rustc_trait_selection[f50372471fdcdd04]::traits::select::SelectionContext>::with_treat_inductive_cycle_as::<core[afd64c1140d34ddb]::option::Option<rustc_infer[5c7a2123edb7d5c]::traits::Obligation<rustc_middle[a400c0366bd3264d]::ty::Predicate>>, rustc_trait_selection[f50372471fdcdd04]::traits::coherence::overlap::{closure#0}>
  35:     0x7fe8a8f61b60 - rustc_trait_selection[f50372471fdcdd04]::traits::coherence::overlap
  36:     0x7fe8a902544d - <rustc_middle[a400c0366bd3264d]::traits::specialization_graph::Children as rustc_trait_selection[f50372471fdcdd04]::traits::specialize::specialization_graph::ChildrenExt>::insert
  37:     0x7fe8a9023897 - <rustc_middle[a400c0366bd3264d]::traits::specialization_graph::Graph as rustc_trait_selection[f50372471fdcdd04]::traits::specialize::specialization_graph::GraphExt>::insert
  38:     0x7fe8a9022591 - rustc_trait_selection[f50372471fdcdd04]::traits::specialize::specialization_graph_provider
  39:     0x7fe8a90e96db - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::specialization_graph_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>
  40:     0x7fe8a90e96b1 - <rustc_query_impl[2b96a7f183453ea1]::query_impl::specialization_graph_of::dynamic_query::{closure#2} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, rustc_span[d6219d1cb1a2cd02]::def_id::DefId)>>::call_once
  41:     0x7fe8a8990e5a - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  42:     0x7fe8a96eeb2d - rustc_query_impl[2b96a7f183453ea1]::query_impl::specialization_graph_of::get_query_incr::__rust_end_short_backtrace
  43:     0x7fe8a937a3e8 - rustc_hir_analysis[f4190e851159bd14]::coherence::coherent_trait
  44:     0x7fe8a89a18d1 - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::coherent_trait::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 0usize]>>
  45:     0x7fe8a89a18b1 - <rustc_query_impl[2b96a7f183453ea1]::query_impl::coherent_trait::dynamic_query::{closure#2} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, rustc_span[d6219d1cb1a2cd02]::def_id::DefId)>>::call_once
  46:     0x7fe8a9461db8 - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::DefaultCache<rustc_span[d6219d1cb1a2cd02]::def_id::DefId, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  47:     0x7fe8a94616ef - rustc_query_impl[2b96a7f183453ea1]::query_impl::coherent_trait::get_query_incr::__rust_end_short_backtrace
  48:     0x7fe8a8fbf488 - <rustc_session[bc10157bc0a34fd]::session::Session>::track_errors::<rustc_hir_analysis[f4190e851159bd14]::check_crate::{closure#3}, ()>
  49:     0x7fe8a8fbd247 - rustc_hir_analysis[f4190e851159bd14]::check_crate
  50:     0x7fe8a8fbc172 - rustc_interface[32fae85809e14be6]::passes::analysis
  51:     0x7fe8a91c51ca - rustc_query_impl[2b96a7f183453ea1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 1usize]>>
  52:     0x7fe8a91c51b9 - <rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::dynamic_query::{closure#2} as core[afd64c1140d34ddb]::ops::function::FnOnce<(rustc_middle[a400c0366bd3264d]::ty::context::TyCtxt, ())>>::call_once
  53:     0x7fe8a9550ff8 - rustc_query_system[f349c9744a75bab0]::query::plumbing::try_execute_query::<rustc_query_impl[2b96a7f183453ea1]::DynamicConfig<rustc_query_system[f349c9744a75bab0]::query::caches::SingleCache<rustc_middle[a400c0366bd3264d]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[2b96a7f183453ea1]::plumbing::QueryCtxt, true>
  54:     0x7fe8a9550b54 - rustc_query_impl[2b96a7f183453ea1]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  55:     0x7fe8a93793f3 - <rustc_middle[a400c0366bd3264d]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  56:     0x7fe8a927d4ec - <rustc_interface[32fae85809e14be6]::interface::Compiler>::enter::<rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}::{closure#2}, core[afd64c1140d34ddb]::result::Result<core[afd64c1140d34ddb]::option::Option<rustc_interface[32fae85809e14be6]::queries::Linker>, rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  57:     0x7fe8a9274ce8 - std[15568f5d89cfcf8b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[32fae85809e14be6]::util::run_in_thread_with_globals<rustc_interface[32fae85809e14be6]::interface::run_compiler<core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>, rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}>::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>
  58:     0x7fe8a927445e - <<std[15568f5d89cfcf8b]::thread::Builder>::spawn_unchecked_<rustc_interface[32fae85809e14be6]::util::run_in_thread_with_globals<rustc_interface[32fae85809e14be6]::interface::run_compiler<core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>, rustc_driver_impl[bd3214347f952018]::run_compiler::{closure#1}>::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[afd64c1140d34ddb]::result::Result<(), rustc_span[d6219d1cb1a2cd02]::ErrorGuaranteed>>::{closure#1} as core[afd64c1140d34ddb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  59:     0x7fe8a6b22015 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he46350f6bfcc0e8a
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2007:9
  60:     0x7fe8a6b22015 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h4038c4c7fc344b18
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/alloc/src/boxed.rs:2007:9
  61:     0x7fe8a6b22015 - std::sys::unix::thread::Thread::new::thread_start::h842f0d826bbbe958
                               at /rustc/9f5fc1bd443f59583e7af0d94d289f95fe1e20c4/library/std/src/sys/unix/thread.rs:108:17
  62:     0x7fe8a68b5dd4 - start_thread
  63:     0x7fe8a69379b0 - __clone3
  64:                0x0 - <unknown>


rustc version: 1.74.0-nightly (9f5fc1bd4 2023-09-02)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [specialization_graph_of] building specialization graph of trait `core::fmt::Debug`
#1 [coherent_trait] coherence checking all impls of trait `core::fmt::Debug`
#2 [analysis] running analysis passes on this crate
end of query stack
